/* poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
 --color-dark:hsl(252,30%,17%);
 --color-white:hsl(252,30%,100%);
 --color-gray:hsl(252,15%,65%);
 --color-light:hsl(252,30%,95%);
 --color-primary:hsl(252,75%,60%);
 --color-secondary:hsl(252,30%,90%);
 --color-succes:hsl(120,95%,65%);
 --color-danger:hsl(0,95%,65%);
 --color-black:hsl(252,30%,10%);

 --border-radius:2rem;
 --card-border-radius:1rem;
 --btn-padding:0.6rem 2rem;
 --search-padding:0.6rem 1rem;
 --card-padding:1rem;

 --sticky-top-left:5.4rem;
 --sticky-top-right:-18rem;
}

*,
*::after,
::before{
  margin: 0;
  padding: 0; 
  outline: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  border: none;
}
body{
  font-family: 'Poppins', sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}
/* GENERAL STYLES */
.container{
  width: 80%;
  margin: 0 auto;
  /* display: flex; */
}
.profile-photo{
  width: 2.7rem;
  /* height: 2.7rem; */
  aspect-ratio: 1/1;
  /* border: 1px solid black; */
  border-radius: 50%;
  overflow: hidden;
}
img{
  display: block;
  width: 100%;
}
.btn{
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all 300ms ease;
  font-size: 0.9rem;
  font-weight: 500;
  font-size: 0.9rem;
}
.btn:hover{
  opacity: 0.9rem;
}
.btn-primary{
  background: var(--color-primary);
  color: white;
}
.text-bold{
  font-weight: 500;
}
.text-muted{
  color: var(--color-gray);
}
                               /*NAVBAR  */
nav{
  width: 100%;
  background: var(--color-white);
  padding: 0.7rem 0;
  position: fixed;
  top: 0;
  z-index: 10;
}
nav .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 .search-box{
  background: var(--color-light);
  border-radius: var(--border-radius);
  padding: var(--search-padding);
}
.search-box input[type="search"]{
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-box input[type="search"]::placeholder{
  color: var(--color-gray);
}
nav .create{
  display: flex;
  align-items: center;
  gap: 2rem;
}
/* --------------------------main--------------------------------- */
main{
  position: relative;
  top: 5.4rem;
}
main .container{
  display:grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}
/* _______________________________left______________________________ */
main .container .left{
  /* border: 1px solid black; */
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}
main .container .left .profile{
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  display: flex;
  column-gap: 1rem;
  align-items: center;
  width: 100%;
}
.left .side-bar{
  margin-top: 1rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .side-bar .menu-item{
  display: flex;
  height: 4rem;
  align-items: center;
  transition: all 300ms ease;
  cursor: pointer;
  position: relative;

}
.left .side-bar .menu-item:hover{
  background: var(--color-light);
}
.left .side-bar i{
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
  position: relative;
}
.left .side-bar i .notification-count{
  background: var(--color-danger);
  color: white;
  width: fit-content;
  font-size: 0.7rem;
  border-radius: 1.3rem;
  padding: 0.1rem 0.4rem;
  position: absolute;
  top: -0.2rem;
  right: -0.4rem;
}
.left .side-bar h3{
  margin-left: 1.5rem;
  font-size: 1rem;
}
.left .side-bar .active{
  background: var(--color-light);
}
.left .side-bar .active i,
.left .side-bar .active h3{
  color: var(--color-primary);
}
.left .side-bar .active::before{
  content: "";
  display: block;
  width: 0.5rem;
  height: 100%;
  position: absolute;
  background: var(--color-primary);
}
.left .side-bar .menu-item:first-child.active{
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .btn{
  margin-top: 1rem;
  width: 100%;
  text-align: center;
  padding: 1rem 0;
}
/* --------------------------notification popup-------------------------- */
.left .notification-popup{
  display: none;
  position: absolute;
  top: 0;
  left: 110%;
  width: 27rem;
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%);
  z-index: 8;
}
.left .notification-popup::before{
  content: " ";
  width: 1.2rem;
  height: 1.2rem;
  display: block;
  background: var(--color-white);
  position: absolute;
  left: -0.6rem;
  transform: rotate(45deg);
}
.left .notification-popup>div{
  display: flex;
  align-items: start;
  gap: 1rem;
margin-bottom: 1rem;
}
.left .notification-popup small{
  display: block;
}
/* ------------middle------------------- */
/* stories */
.middle .stories{
  display: flex;
  justify-content: space-between;
  height: 12rem;
  gap: 0.5rem;
}
/* story */
.middle .stories .story{
  /* border: 1px solid black; */
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  /* background: red; */
  font-size: 0.75rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}
.middle .stories .story::before{
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 5rem;
  bottom: 0;
  background: linear-gradient(transparent,rgba(0,0,0,0.75));
}
.middle .stories .story .name{
  z-index: 2;
}
.middle .stories .story:nth-child(1){
  background: url(/images/story-1.jpg);
}
.middle .stories .story:nth-child(2){
  background: url(/images/story-2.jpg);
}
.middle .stories .story:nth-child(3){
  background: url(/images/story-3.jpg);
}
.middle .stories .story:nth-child(4){
  background: url(/images/story-4.jpg);
}
.middle .stories .story:nth-child(5){
  background: url(/images/story-5.jpg);
}
.middle .story .profile-photo{
  width: 2.7rem;
  cursor: pointer;
  height: 2.7rem;
  align-self: start;
  border: 3px solid var(--color-primary);
}
.middle .create-post .profile-photo{
  width: 2.7rem;
    height: 2.7rem;
    aspect-ratio: 1/1;
    /* border: 1px solid black; */
    border-radius: 50%;
    overflow: hidden;
}
.middle .create-post{
  display: flex;
  gap: 1rem;
  /* align-items: center;
  justify-content: space-between; */
  width: 100%;
  background: var(--color-white);
  padding:var(--card-padding);
  /* 0.4rem */
  /* border-radius: var(--border-radius); */
  margin-top: 1rem;
}
.middle .post-body {
  height: max-content;
  width: 100%;
}
.middle .create-post .post-body{
  display: flex;
  flex-direction: column;
}
.middle .post-body .post-info p{
  font-size: 0.9rem;
}
.middle .post-body .input-post{
  border-bottom: 2px solid var(--color-gray);
}
/* .middle .post-body textarea{
  resize:none ;
  height: max-content;
  border-bottom: 1px solid var(--color-gray);
  padding: var(--card-padding);
} */
/* .middle .post-body textarea input[type="placeholder"]{
  color: var(--color-light);
  margin-top: 5rem;
} */
.middle .post-body .action-button{
  display: flex;
  justify-content: space-between;
 
  padding: 1rem 0rem 0rem;
  /* padding: var(--btn-padding); */
  align-items: center;
}
.middle .post-body .action-button i{
  font-size: 1.4rem;
  color: var(--color-gray);
}
.middle .post-body .action-button .upload{
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

 .middle .create-post input[type="text"]{
  justify-self: start;
  background: transparent;
  padding-left: 1rem;
  height: 5.7rem;
  /* border-bottom: 2px solid  var(--color-gray); */
  color: var(--color-dark);
  padding: var(--card-padding);
  margin-right: 1rem;
}
/* --------------feeds------------ */
.middle .feeds .feed{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  margin: 1rem 0;
  line-height: 1.5;
  font-size: 0.85rem;
}
.middle .feed .head{
  display: flex;
  justify-content: space-between;
}
.middle .feed .user{
  display: flex;
  gap: 1rem;
}
.middle .feed .photo{
  border-radius: var(--card-border-radius);
  margin: 0.7rem 0;
  overflow: hidden;
}
.middle .feed .action-button{
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  margin: 0.6rem;
}
.middle .feed .action-button .interaction-button{
 display: flex;
 gap: 0.7rem;
}
.middle .liked-by{
  display: flex;
}
.middle .liked-by span{
  width: 1.4rem;
  height: 1.4rem;
  overflow: hidden;
  border-radius: var(--border-radius);
  margin-left: -0.6rem;
  border: 2px solid var(--color-white);
}
.middle .liked-by span:first-child{
  margin: 0;
} 
.middle .liked-by p{
  margin-left: 0.5rem;
}
/* ------------------------right------------------------------------- */
main .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}
.right .messages{
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
}
.right .messages .heading{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.right .messages i{
  font-size: 1.4rem;
}
.right .messages .search-box{
  display: flex;
  margin-bottom: 1rem;
  height: 2.7rem;
  align-items: center;
}
.right .messages .category{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.right .messages .category h6{
  width: 100%;
  text-align: center;
  border-bottom: 4px solid var(--color-light);
  padding-bottom: 0.5rem;
  font-size: 0.85rem;
}
.right .messages .category .active{
  border-color: var(--color-dark);
}
.right .messages .message-request{
  color: var(--color-primary);
}
.right .messages .message{
  display: flex;
  gap: 1rem;
  align-items: start;
  margin-bottom: 1rem;
}
.right .message .profile-photo{
position: relative;
overflow: visible;
}
.right .message .profile-photo img{
 border-radius: 50%;
}
.right .messages .message:last-child{
  margin: 0;
}
.right .messages .message p{
  font-size: 0.8rem;
}
.right .messages .message .profile-photo .active{
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 50%;
  border: 3px solid var(--color-white);
   background:var(--color-succes) ;
   position: absolute;
   bottom: 0;
   right: 0;
}
/* -------------friend request--------------------- */
.right .friend-request{
  margin-top: 1rem;
}
.right .friend-request h4{
  color: var(--color-gray);
  margin: 1rem 0rem;
}
.right .request{
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-bottom: 0.7rem;
}
.right .request .info .profile-photo{
  width: 2.7rem;
  height: 2.7rem;
}
.right .request .info{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .request .action{
  display: flex;
  gap: 1rem;
}

/* MEDIA QUERIES FOR SMALL LAP AND BIG TABLETS */
@media screen and (max-width:1200px) {
  .container{
    width: 96%;
  }
  main .container{
    grid-template-columns: 5rem auto 30vw;
    gap: 1rem;
  }
   .left{
    width: 5rem;
    z-index: 5;
   }
   main .container .left .profile{
    display: none;
   } 
   .side-bar h3{
    display: none;
   }
   .left .btn{
    display: none;
   }
  }
   /* -------media queries for small tablets and mobile phones */
   @media screen and (max-width:992px){
    nav .search-box{
      display: none;
    }
    main .container{
      grid-template-columns: 0 auto 5rem;
      gap: 0;
    }
    main .container .left{
      grid-column: 3/4;
      position: fixed;
      bottom: 0;
      right: 0;
    }
    /* notification popup */
    .left .notification-popup{
      position: absolute;
      left: -20rem;
      width: 20rem;
    }
    .left .notification-popup::before{
      display: absolute;
      top: 1.3rem;
      display: block;
      left: calc(20rem - 0.6rem);
    }
    /* main .container .left .side-bar >div h3{
      display: none;
    } */
    main .container .middle{
      grid-column: 1/3;
    }
    main .container .right{
      display: none;
    }
   }



